# basic01.xa
basic01.xa:53 {
    bind 127.12.1.21                # ns1
    bind fda1:b2:c3:0:127:12:1:21   # ns1
    bind 127.12.1.22                # ns2
    bind fda1:b2:c3:0:127:12:1:22   # ns2
    log
    file Basic-TP/basic01/basic01.xa.zone basic01.xa
}

# good-1.basic01.xa.
good-1.basic01.xa:53 {
    bind 127.12.1.31                # ns1
    bind fda1:b2:c3:0:127:12:1:31   # ns1
    bind 127.12.1.32                # ns2
    bind fda1:b2:c3:0:127:12:1:32   # ns2
    log
    file Basic-TP/basic01/good-1.basic01.xa.zone good-1.basic01.xa
}

# parent.good-1.basic01.xa.
parent.good-1.basic01.xa:53 {
    bind 127.12.1.41                # ns1
    bind fda1:b2:c3:0:127:12:1:41   # ns1
    bind 127.12.1.42                # ns2
    bind fda1:b2:c3:0:127:12:1:42   # ns2
    log
    file Basic-TP/basic01/parent.good-1.basic01.xa.zone parent.good-1.basic01.xa
}

# child.parent.good-1.basic01.xa.
child.parent.good-1.basic01.xa:53 {
    bind 127.12.1.51                # ns1
    bind fda1:b2:c3:0:127:12:1:51   # ns1
    bind 127.12.1.52                # ns2
    bind fda1:b2:c3:0:127:12:1:52   # ns2
    log
    file Basic-TP/basic01/child.parent.good-1.basic01.xa.zone child.parent.good-1.basic01.xa
}

# good-mixed-1.basic01.xa.
good-mixed-1.basic01.xa:53 {
    bind 127.12.1.31                # ns1
    bind fda1:b2:c3:0:127:12:1:31   # ns1
    bind 127.12.1.34                # ns4
    bind fda1:b2:c3:0:127:12:1:34   # ns4
    log
    file Basic-TP/basic01/good-mixed-1.basic01.xa.zone good-mixed-1.basic01.xa
}

# parent.good-mixed-1.basic01.xa.
parent.good-mixed-1.basic01.xa:53 {
    bind 127.12.1.41                # ns1
    bind fda1:b2:c3:0:127:12:1:41   # ns1
    bind 127.12.1.42                # ns2
    bind fda1:b2:c3:0:127:12:1:42   # ns2
    bind 127.12.1.34                # ns4.good-mixed-1.basic01.xa
    bind fda1:b2:c3:0:127:12:1:34   # ns4.good-mixed-1.basic01.xa
    log
    file Basic-TP/basic01/parent.good-mixed-1.basic01.xa.zone parent.good-mixed-1.basic01.xa
}

# child.parent.good-mixed-1.basic01.xa.
child.parent.good-mixed-1.basic01.xa:53 {
    bind 127.12.1.51                # ns1
    bind fda1:b2:c3:0:127:12:1:51   # ns1
    bind 127.12.1.52                # ns2
    bind fda1:b2:c3:0:127:12:1:52   # ns2
    log
    file Basic-TP/basic01/child.parent.good-mixed-1.basic01.xa.zone child.parent.good-mixed-1.basic01.xa
}

# good-mixed-2.basic01.xa.
good-mixed-2.basic01.xa:53 {
    bind 127.12.1.31                # ns1
    bind fda1:b2:c3:0:127:12:1:31   # ns1
    bind 127.12.1.32                # ns2
    bind fda1:b2:c3:0:127:12:1:32   # ns2
    log
    file Basic-TP/basic01/good-mixed-2.basic01.xa.zone good-mixed-2.basic01.xa
}

# parent.good-mixed-2.basic01.xa.
parent.good-mixed-2.basic01.xa:53 {
    bind 127.12.1.41                # ns1
    bind fda1:b2:c3:0:127:12:1:41   # ns1
    bind 127.12.1.44                # ns4
    bind fda1:b2:c3:0:127:12:1:44   # ns4
    log
    file Basic-TP/basic01/parent.good-mixed-2.basic01.xa.zone parent.good-mixed-2.basic01.xa
}

# child.parent.good-mixed-2.basic01.xa.
child.parent.good-mixed-2.basic01.xa:53 {
    bind 127.12.1.51                # ns1
    bind fda1:b2:c3:0:127:12:1:51   # ns1
    bind 127.12.1.52                # ns2
    bind fda1:b2:c3:0:127:12:1:52   # ns2
    bind 127.12.1.44                # ns4.parent.good-mixed-2.basic01.xa.
    bind fda1:b2:c3:0:127:12:1:44   # ns4.parent.good-mixed-2.basic01.xa.
    log
    file Basic-TP/basic01/child.parent.good-mixed-2.basic01.xa.zone child.parent.good-mixed-2.basic01.xa
}

# good-undel-1.basic01.xa.
good-undel-1.basic01.xa:53 {
    bind 127.12.1.31                # ns1
    bind fda1:b2:c3:0:127:12:1:31   # ns1
    bind 127.12.1.32                # ns2
    bind fda1:b2:c3:0:127:12:1:32   # ns2
    log
    file Basic-TP/basic01/good-undel-1.basic01.xa.zone good-undel-1.basic01.xa
}

# parent.good-undel-1.basic01.xa.
parent.good-undel-1.basic01.xa:53 {
    bind 127.12.1.41                # ns1
    bind fda1:b2:c3:0:127:12:1:41   # ns1
    bind 127.12.1.42                # ns2
    bind fda1:b2:c3:0:127:12:1:42   # ns2
    log
    file Basic-TP/basic01/parent.good-undel-1.basic01.xa.zone parent.good-undel-1.basic01.xa
}

# child.parent.good-undel-1.basic01.xa. (delegated)
child.parent.good-undel-1.basic01.xa:53 {
    bind 127.12.1.51                # ns1
    bind fda1:b2:c3:0:127:12:1:51   # ns1
    bind 127.12.1.52                # ns2
    bind fda1:b2:c3:0:127:12:1:52   # ns2
    log
    file Basic-TP/basic01/child.parent.good-undel-1.basic01.xa.zone child.parent.good-undel-1.basic01.xa
}

# child.parent.good-undel-1.basic01.xa. (undelegated)
child.parent.good-undel-1.basic01.xa:53 {
    bind 127.12.1.53                # ns3
    bind fda1:b2:c3:0:127:12:1:53   # ns3
    bind 127.12.1.54                # ns4
    bind fda1:b2:c3:0:127:12:1:54   # ns4
    log
    file Basic-TP/basic01/child.parent.good-undel-1.basic01.xa_UNDEL.zone child.parent.good-undel-1.basic01.xa
}

# good-mixed-undel-1.basic01.xa.
good-mixed-undel-1.basic01.xa:53 {
    bind 127.12.1.31                # ns1
    bind fda1:b2:c3:0:127:12:1:31   # ns1
    bind 127.12.1.34                # ns4
    bind fda1:b2:c3:0:127:12:1:34   # ns4
    log
    file Basic-TP/basic01/good-mixed-undel-1.basic01.xa.zone good-mixed-undel-1.basic01.xa
}

# parent.good-mixed-undel-1.basic01.xa.
parent.good-mixed-undel-1.basic01.xa:53 {
    bind 127.12.1.41                # ns1
    bind fda1:b2:c3:0:127:12:1:41   # ns1
    bind 127.12.1.42                # ns2
    bind fda1:b2:c3:0:127:12:1:42   # ns2
    bind 127.12.1.34                # ns4.good-mixed-undel-1.basic01.xa
    bind fda1:b2:c3:0:127:12:1:34   # ns4.good-mixed-undel-1.basic01.xa
    log
    file Basic-TP/basic01/parent.good-mixed-undel-1.basic01.xa.zone parent.good-mixed-undel-1.basic01.xa
}

# child.parent.good-mixed-undel-1.basic01.xa. (delegated)
child.parent.good-mixed-undel-1.basic01.xa:53 {
    bind 127.12.1.51                # ns1
    bind fda1:b2:c3:0:127:12:1:51   # ns1
    bind 127.12.1.52                # ns2
    bind fda1:b2:c3:0:127:12:1:52   # ns2
    log
    file Basic-TP/basic01/child.parent.good-mixed-undel-1.basic01.xa.zone child.parent.good-mixed-undel-1.basic01.xa
}

# child.parent.good-mixed-undel-1.basic01.xa (undelegated)
child.parent.good-mixed-undel-1.basic01.xa:53 {
    bind 127.12.1.53                # ns3
    bind fda1:b2:c3:0:127:12:1:53   # ns3
    bind 127.12.1.54                # ns4
    bind fda1:b2:c3:0:127:12:1:54   # ns4
    log
    file Basic-TP/basic01/child.parent.good-mixed-undel-1.basic01.xa_UNDEL.zone child.parent.good-mixed-undel-1.basic01.xa
}

# good-mixed-undel-2.basic01.xa.
good-mixed-undel-2.basic01.xa:53 {
    bind 127.12.1.31                # ns1
    bind fda1:b2:c3:0:127:12:1:31   # ns1
    bind 127.12.1.32                # ns2
    bind fda1:b2:c3:0:127:12:1:32   # ns2
    log
    file Basic-TP/basic01/good-mixed-undel-2.basic01.xa.zone good-mixed-undel-2.basic01.xa
}

# parent.good-mixed-undel-2.basic01.xa.
parent.good-mixed-undel-2.basic01.xa:53 {
    bind 127.12.1.41                # ns1
    bind fda1:b2:c3:0:127:12:1:41   # ns1
    bind 127.12.1.46                # ns6
    bind fda1:b2:c3:0:127:12:1:46   # ns6
    log
    file Basic-TP/basic01/parent.good-mixed-undel-2.basic01.xa.zone parent.good-mixed-undel-2.basic01.xa
}

# child.parent.good-mixed-undel-2.basic01.xa. (delegated)
child.parent.good-mixed-undel-2.basic01.xa:53 {
    bind 127.12.1.51                # ns1
    bind fda1:b2:c3:0:127:12:1:51   # ns1
    bind 127.12.1.52                # ns2
    bind fda1:b2:c3:0:127:12:1:52   # ns2
    bind 127.12.1.46                # ns6.parent.good-mixed-undel-2.basic01.xa.
    bind fda1:b2:c3:0:127:12:1:46   # ns6.parent.good-mixed-undel-2.basic01.xa.
    log
    file Basic-TP/basic01/child.parent.good-mixed-undel-2.basic01.xa.zone child.parent.good-mixed-undel-2.basic01.xa
}

# child.parent.good-mixed-undel-2.basic01.xa. (undelegated)
child.parent.good-mixed-undel-2.basic01.xa:53 {
    bind 127.12.1.53                # ns3
    bind fda1:b2:c3:0:127:12:1:53   # ns3
    bind 127.12.1.54                # ns4
    bind fda1:b2:c3:0:127:12:1:54   # ns4
    log
    file Basic-TP/basic01/child.parent.good-mixed-undel-2.basic01.xa_UNDEL.zone child.parent.good-mixed-undel-2.basic01.xa
}

# no-del-undel-1.basic01.xa.
no-del-undel-1.basic01.xa:53 {
    bind 127.12.1.31                # ns1
    bind fda1:b2:c3:0:127:12:1:31   # ns1
    bind 127.12.1.32                # ns2
    bind fda1:b2:c3:0:127:12:1:32   # ns2
    log
    file Basic-TP/basic01/no-del-undel-1.basic01.xa.zone no-del-undel-1.basic01.xa
}

# parent.no-del-undel-1.basic01.xa.
parent.no-del-undel-1.basic01.xa:53 {
    bind 127.12.1.41                # ns1
    bind fda1:b2:c3:0:127:12:1:41   # ns1
    bind 127.12.1.42                # ns2
    bind fda1:b2:c3:0:127:12:1:42   # ns2
    log
    file Basic-TP/basic01/parent.no-del-undel-1.basic01.xa.zone parent.no-del-undel-1.basic01.xa
}

# child.parent.no-del-undel-1.basic01.xa. (undelegated)
child.parent.no-del-undel-1.basic01.xa:53 {
    bind 127.12.1.51                # ns1
    bind fda1:b2:c3:0:127:12:1:51   # ns1
    bind 127.12.1.52                # ns2
    bind fda1:b2:c3:0:127:12:1:52   # ns2
    log
    file Basic-TP/basic01/child.parent.no-del-undel-1.basic01.xa_UNDEL.zone child.parent.no-del-undel-1.basic01.xa
}

# no-del-mixed-undel-1.basic01.xa.
no-del-mixed-undel-1.basic01.xa:53 {
    bind 127.12.1.31                # ns1
    bind fda1:b2:c3:0:127:12:1:31   # ns1
    bind 127.12.1.34                # ns4
    bind fda1:b2:c3:0:127:12:1:34   # ns4
    log
    file Basic-TP/basic01/no-del-mixed-undel-1.basic01.xa.zone no-del-mixed-undel-1.basic01.xa
}

# parent.no-del-mixed-undel-1.basic01.xa.
parent.no-del-mixed-undel-1.basic01.xa:53 {
    bind 127.12.1.41                # ns1
    bind fda1:b2:c3:0:127:12:1:41   # ns1
    bind 127.12.1.42                # ns2
    bind fda1:b2:c3:0:127:12:1:42   # ns2
    log
    file Basic-TP/basic01/parent.no-del-mixed-undel-1.basic01.xa.zone parent.no-del-mixed-undel-1.basic01.xa
}

# child.parent.no-del-mixed-undel-1.basic01.xa. (undelegated)
child.parent.no-del-mixed-undel-1.basic01.xa:53 {
    bind 127.12.1.51                # ns1
    bind fda1:b2:c3:0:127:12:1:51   # ns1
    bind 127.12.1.52                # ns2
    bind fda1:b2:c3:0:127:12:1:52   # ns2
    log
    file Basic-TP/basic01/child.parent.no-del-mixed-undel-1.basic01.xa_UNDEL.zone child.parent.no-del-mixed-undel-1.basic01.xa
}

# no-del-mixed-undel-2.basic01.xa.
no-del-mixed-undel-2.basic01.xa:53 {
    bind 127.12.1.31                # ns1
    bind fda1:b2:c3:0:127:12:1:31   # ns1
    bind 127.12.1.34                # ns4
    bind fda1:b2:c3:0:127:12:1:34   # ns4
    log
    file Basic-TP/basic01/no-del-mixed-undel-2.basic01.xa.zone no-del-mixed-undel-2.basic01.xa
}

# parent.y.z.no-del-mixed-undel-2.basic01.xa.
parent.y.z.no-del-mixed-undel-2.basic01.xa:53 {
    bind 127.12.1.41                # ns1
    bind fda1:b2:c3:0:127:12:1:41   # ns1
    bind 127.12.1.42                # ns2
    bind fda1:b2:c3:0:127:12:1:42   # ns2
    bind 127.12.1.34                # ns4.no-del-mixed-undel-2.basic01.xa.
    bind fda1:b2:c3:0:127:12:1:34   # ns4.no-del-mixed-undel-2.basic01.xa.
    log
    file Basic-TP/basic01/parent.y.z.no-del-mixed-undel-2.basic01.xa.zone parent.y.z.no-del-mixed-undel-2.basic01.xa
}

# child.w.x.parent.y.z.no-del-mixed-undel-2.basic01.xa. (undelegated)
child.w.x.parent.y.z.no-del-mixed-undel-2.basic01.xa:53 {
    bind 127.12.1.51                # ns1
    bind fda1:b2:c3:0:127:12:1:51   # ns1
    bind 127.12.1.52                # ns2
    bind fda1:b2:c3:0:127:12:1:52   # ns2
    log
    file Basic-TP/basic01/child.w.x.parent.y.z.no-del-mixed-undel-2.basic01.xa_UNDEL.zone child.w.x.parent.y.z.no-del-mixed-undel-2.basic01.xa
}





