# methodsv2.xa
methodsv2.xa:53 {
    bind 127.40.1.21                # ns1
    bind fda1:b2:c3:0:127:40:1:21   # ns1
    bind 127.40.1.22                # ns2
    bind fda1:b2:c3:0:127:40:1:22   # ns2
    log
    file MethodsV2/methodsv2.xa methodsv2.xa
}

# good-1.methodsv2.xa
good-1.methodsv2.xa:53 {
    bind 127.40.2.21               # ns1
    bind fda1:b2:c3:0:127:40:2:21  # ns1
    bind 127.40.2.22               # ns2
    bind fda1:b2:c3:0:127:40:2:22  # ns2
    log
    file MethodsV2/good-1.methodsv2.xa good-1.methodsv2.xa
}

# parent.good-1.methodsv2.xa
parent.good-1.methodsv2.xa:53 {
    bind 127.40.3.21               # ns1
    bind fda1:b2:c3:0:127:40:3:21  # ns1
    bind 127.40.3.22               # ns2
    bind fda1:b2:c3:0:127:40:3:22  # ms2
    log
    file MethodsV2/parent.good-1.methodsv2.xa parent.good-1.methodsv2.xa
}

# child.parent.good-1.methodsv2.xa
child.parent.good-1.methodsv2.xa:53 {
    bind 127.40.4.21               # ns1
    bind fda1:b2:c3:0:127:40:4:21  # ns1
    bind 127.40.4.22               # ns2
    bind fda1:b2:c3:0:127:40:4:22  # ns2
    log
    file MethodsV2/child.parent.good-1.methodsv2.xa child.parent.good-1.methodsv2.xa
}

# good-2.methodsv2.xa
good-2.methodsv2.xa:53 {
    bind 127.40.2.21               # ns1
    bind fda1:b2:c3:0:127:40:2:21  # ns1
    bind 127.40.2.22               # ns2
    bind fda1:b2:c3:0:127:40:2:22  # ns2
    log
    file MethodsV2/good-2.methodsv2.xa good-2.methodsv2.xa
}

# parent.good-2.methodsv2.xa
parent.good-2.methodsv2.xa:53 {
    bind 127.40.3.21               # ns1
    bind fda1:b2:c3:0:127:40:3:21  # ns1
    bind 127.40.3.22               # ns2
    bind fda1:b2:c3:0:127:40:3:22  # ms2
    log
    file MethodsV2/parent.good-2.methodsv2.xa parent.good-2.methodsv2.xa
}

# child.parent.good-2.methodsv2.xa
child.parent.good-2.methodsv2.xa:53 {
    bind 127.40.2.25               # ns5.good-2.methodsv2.xa.
    bind fda1:b2:c3:0:127:40:2:25  # ns5.good-2.methodsv2.xa.
    bind 127.40.2.26               # ns6.good-2.methodsv2.xa.
    bind fda1:b2:c3:0:127:40:2:26  # ns6.good-2.methodsv2.xa.
    log
    file MethodsV2/child.parent.good-2.methodsv2.xa child.parent.good-2.methodsv2.xa
}

# good-3.methodsv2.xa
good-3.methodsv2.xa:53 {
    bind 127.40.2.21               # ns1
    bind fda1:b2:c3:0:127:40:2:21  # ns1
    bind 127.40.2.22               # ns2
    bind fda1:b2:c3:0:127:40:2:22  # ns2
    log
    file MethodsV2/good-3.methodsv2.xa good-3.methodsv2.xa
}

# parent.good-3.methodsv2.xa
parent.good-3.methodsv2.xa:53 {
    bind 127.40.3.21               # ns1
    bind fda1:b2:c3:0:127:40:3:21  # ns1
    bind 127.40.3.22               # ns2
    bind fda1:b2:c3:0:127:40:3:22  # ms2
    log
    file MethodsV2/parent.good-3.methodsv2.xa parent.good-3.methodsv2.xa
}

# child.parent.good-3.methodsv2.xa
child.parent.good-3.methodsv2.xa:53 {
    bind 127.40.4.21               # ns1
    bind fda1:b2:c3:0:127:40:4:21  # ns1
    bind 127.40.3.23               # ns3.parent.good-3.methodsv2.xa
    bind fda1:b2:c3:0:127:40:3:23  # ns3.parent.good-3.methodsv2.xa
    bind 127.40.2.25               # ns5.good-3.methodsv2.xa
    bind fda1:b2:c3:0:127:40:2:25  # ns5.good-3.methodsv2.xa
    log
    file MethodsV2/child.parent.good-3.methodsv2.xa child.parent.good-3.methodsv2.xa
}

# good-undel-1.methodsv2.xa
good-undel-1.methodsv2.xa:53 {
    bind 127.40.2.21               # ns1
    bind fda1:b2:c3:0:127:40:2:21  # ns1
    bind 127.40.2.22               # ns2
    bind fda1:b2:c3:0:127:40:2:22  # ns2
    log
    file MethodsV2/good-undel-1.methodsv2.xa good-undel-1.methodsv2.xa
}

# parent.good-undel-1.methodsv2.xa
parent.good-undel-1.methodsv2.xa:53 {
    bind 127.40.3.21               # ns1
    bind fda1:b2:c3:0:127:40:3:21  # ns1
    bind 127.40.3.22               # ns2
    bind fda1:b2:c3:0:127:40:3:22  # ms2
    log
    file MethodsV2/parent.good-undel-1.methodsv2.xa parent.good-undel-1.methodsv2.xa
}

# child.parent.good-undel-1.methodsv2.xa (delegated)
child.parent.good-undel-1.methodsv2.xa:53 {
    bind 127.40.3.21               # ns1-2 (see undelegated)
    bind fda1:b2:c3:0:127:40:3:21  # ns1-2 (see undelegated)
    #bind 127.40.3.23               # ns3.parent.good-undel-1.methodsv2.xa (*)
    #bind fda1:b2:c3:0:127:40:3:23  # ns3.parent.good-undel-1.methodsv2.xa (*)
    # *) undelegated zone content
    bind 127.40.2.25               # ns5.good-undel-1.methodsv2.xa
    bind fda1:b2:c3:0:127:40:2:25  # ns5.good-undel-1.methodsv2.xa
    log
    file MethodsV2/child.parent.good-undel-1.methodsv2.xa child.parent.good-undel-1.methodsv2.xa
}

# child.parent.good-undel-1.methodsv2.xa (undelegated)
child.parent.good-undel-1.methodsv2.xa:53 {
    bind 127.40.3.22               # ns1-2 (not the same IP as delegated)
    bind fda1:b2:c3:0:127:40:3:22  # ns1-2 (not the same IP as delegated)
    bind 127.40.3.23               # ns3.parent.good-undel-1.methodsv2.xa (*)
    bind fda1:b2:c3:0:127:40:3:23  # ns3.parent.good-undel-1.methodsv2.xa (*)
    # *) Shared with delegated, but undelegated zone content
    bind 127.40.2.26               # ns6.good-undel-1.methodsv2.xa
    bind fda1:b2:c3:0:127:40:2:26  # ns6.good-undel-1.methodsv2.xa
    log
    file MethodsV2/child.parent.good-undel-1.methodsv2.xa_UNDEL child.parent.good-undel-1.methodsv2.xa
}

# good-undel-2.methodsv2.xa
good-undel-2.methodsv2.xa:53 {
    bind 127.40.2.21               # ns1
    bind fda1:b2:c3:0:127:40:2:21  # ns1
    bind 127.40.2.22               # ns2
    bind fda1:b2:c3:0:127:40:2:22  # ns2
    log
    file MethodsV2/good-undel-2.methodsv2.xa good-undel-2.methodsv2.xa
}

# parent.good-undel-2.methodsv2.xa
parent.good-undel-2.methodsv2.xa:53 {
    bind 127.40.3.21               # ns1
    bind fda1:b2:c3:0:127:40:3:21  # ns1
    bind 127.40.3.22               # ns2
    bind fda1:b2:c3:0:127:40:3:22  # ms2
    log
    file MethodsV2/parent.good-undel-2.methodsv2.xa parent.good-undel-2.methodsv2.xa
}

# child.parent.good-undel-2.methodsv2.xa (undelegated)
child.parent.good-undel-2.methodsv2.xa:53 {
    bind 127.40.4.21               # ns1
    bind fda1:b2:c3:0:127:40:4:21  # ns1
    bind 127.40.3.23               # ns3.parent.good-undel-2.methodsv2.xa
    bind fda1:b2:c3:0:127:40:3:23  # ns3.parent.good-undel-2.methodsv2.xa
    bind 127.40.2.26               # ns6.good-undel-2.methodsv2.xa
    bind fda1:b2:c3:0:127:40:2:26  # ns6.good-undel-2.methodsv2.xa
    log
    file MethodsV2/child.parent.good-undel-2.methodsv2.xa_UNDEL child.parent.good-undel-2.methodsv2.xa
}



