# methodsv2.xa
methodsv2.xa:53 {
    bind 127.40.1.21                # ns1
    bind fda1:b2:c3:0:127:40:1:21   # ns1
    bind 127.40.1.22                # ns2
    bind fda1:b2:c3:0:127:40:1:22   # ns2
    log
    file MethodsV2/methodsv2.xa.zone methodsv2.xa
}

## GOOD-1

# good-1.methodsv2.xa
good-1.methodsv2.xa:53 {
    bind 127.40.1.31               # ns1
    bind fda1:b2:c3:0:127:40:1:31  # ns1
    bind 127.40.1.32               # ns2
    bind fda1:b2:c3:0:127:40:1:32  # ns2
    log
    file MethodsV2/COMMON.methodsv2.xa.zone good-1.methodsv2.xa
}

# parent.good-1.methodsv2.xa
parent.good-1.methodsv2.xa:53 {
    bind 127.40.1.41               # ns1
    bind fda1:b2:c3:0:127:40:1:41  # ns1
    bind 127.40.1.42               # ns2
    bind fda1:b2:c3:0:127:40:1:42  # ms2
    log
    file MethodsV2/parent.good-1.methodsv2.xa.zone parent.good-1.methodsv2.xa
}

# child.parent.good-1.methodsv2.xa
child.parent.good-1.methodsv2.xa:53 {
    bind 127.40.1.51               # ns1
    bind fda1:b2:c3:0:127:40:1:51  # ns1
    bind 127.40.1.52               # ns2
    bind fda1:b2:c3:0:127:40:1:52  # ns2
    log
    file MethodsV2/child.parent.good-1.methodsv2.xa.zone child.parent.good-1.methodsv2.xa
}

## GOOD-2

# good-2.methodsv2.xa
good-2.methodsv2.xa:53 {
    bind 127.40.1.31               # ns1
    bind fda1:b2:c3:0:127:40:1:31  # ns1
    bind 127.40.1.32               # ns2
    bind fda1:b2:c3:0:127:40:1:32  # ns2
    log
    file MethodsV2/COMMON.methodsv2.xa.zone good-2.methodsv2.xa
}

# parent.good-2.methodsv2.xa
parent.good-2.methodsv2.xa:53 {
    bind 127.40.1.41               # ns1
    bind fda1:b2:c3:0:127:40:1:41  # ns1
    bind 127.40.1.42               # ns2
    bind fda1:b2:c3:0:127:40:1:42  # ms2
    log
    file MethodsV2/parent.good-2.methodsv2.xa.zone parent.good-2.methodsv2.xa
}

# child.parent.good-2.methodsv2.xa
child.parent.good-2.methodsv2.xa:53 {
    bind 127.40.1.35               # ns5.good-2.methodsv2.xa.
    bind fda1:b2:c3:0:127:40:1:35  # ns5.good-2.methodsv2.xa.
    bind 127.40.1.36               # ns6.good-2.methodsv2.xa.
    bind fda1:b2:c3:0:127:40:1:36  # ns6.good-2.methodsv2.xa.
    log
    file MethodsV2/child.parent.good-2.methodsv2.xa.zone child.parent.good-2.methodsv2.xa
}

## GOOD-3

# good-3.methodsv2.xa
good-3.methodsv2.xa:53 {
    bind 127.40.1.31               # ns1
    bind fda1:b2:c3:0:127:40:1:31  # ns1
    bind 127.40.1.32               # ns2
    bind fda1:b2:c3:0:127:40:1:32  # ns2
    log
    file MethodsV2/COMMON.methodsv2.xa.zone good-3.methodsv2.xa
}

# parent.good-3.methodsv2.xa
parent.good-3.methodsv2.xa:53 {
    bind 127.40.1.41               # ns1
    bind fda1:b2:c3:0:127:40:1:41  # ns1
    bind 127.40.1.42               # ns2
    bind fda1:b2:c3:0:127:40:1:42  # ms2
    log
    file MethodsV2/parent.good-3.methodsv2.xa.zone parent.good-3.methodsv2.xa
}

# child.parent.good-3.methodsv2.xa
child.parent.good-3.methodsv2.xa:53 {
    bind 127.40.1.51               # ns1
    bind fda1:b2:c3:0:127:40:1:51  # ns1
    bind 127.40.1.43               # ns3.parent.good-3.methodsv2.xa
    bind fda1:b2:c3:0:127:40:1:43  # ns3.parent.good-3.methodsv2.xa
    bind 127.40.1.35               # ns5.good-3.methodsv2.xa
    bind fda1:b2:c3:0:127:40:1:35  # ns5.good-3.methodsv2.xa
    log
    file MethodsV2/child.parent.good-3.methodsv2.xa.zone child.parent.good-3.methodsv2.xa
}

## GOOD-UNDEL-1

# good-undel-1.methodsv2.xa
good-undel-1.methodsv2.xa:53 {
    bind 127.40.1.31               # ns1
    bind fda1:b2:c3:0:127:40:1:31  # ns1
    bind 127.40.1.32               # ns2
    bind fda1:b2:c3:0:127:40:1:32  # ns2
    log
    file MethodsV2/COMMON.methodsv2.xa.zone good-undel-1.methodsv2.xa
}

# parent.good-undel-1.methodsv2.xa
parent.good-undel-1.methodsv2.xa:53 {
    bind 127.40.1.41               # ns1
    bind fda1:b2:c3:0:127:40:1:41  # ns1
    bind 127.40.1.42               # ns2
    bind fda1:b2:c3:0:127:40:1:42  # ms2
    log
    file MethodsV2/parent.good-undel-1.methodsv2.xa.zone parent.good-undel-1.methodsv2.xa
}

# child.parent.good-undel-1.methodsv2.xa (delegated)
child.parent.good-undel-1.methodsv2.xa:53 {
    bind 127.40.1.51               # ns1-2 (see undelegated)
    bind fda1:b2:c3:0:127:40:1:51  # ns1-2 (see undelegated)
    #bind 127.40.1.43               # ns3.parent.good-undel-1.methodsv2.xa (*)
    #bind fda1:b2:c3:0:127:40:1:43  # ns3.parent.good-undel-1.methodsv2.xa (*)
    # *) undelegated zone content
    bind 127.40.1.35               # ns5.good-undel-1.methodsv2.xa
    bind fda1:b2:c3:0:127:40:1:35  # ns5.good-undel-1.methodsv2.xa
    log
    file MethodsV2/child.parent.good-undel-1.methodsv2.xa.zone child.parent.good-undel-1.methodsv2.xa
}

# child.parent.good-undel-1.methodsv2.xa (undelegated)
child.parent.good-undel-1.methodsv2.xa:53 {
    bind 127.40.1.52               # ns1-2 (not the same IP as delegated)
    bind fda1:b2:c3:0:127:40:1:52  # ns1-2 (not the same IP as delegated)
    bind 127.40.1.43               # ns3.parent.good-undel-1.methodsv2.xa (*)
    bind fda1:b2:c3:0:127:40:1:43  # ns3.parent.good-undel-1.methodsv2.xa (*)
    # *) Shared with delegated, but undelegated zone content
    bind 127.40.1.36               # ns6.good-undel-1.methodsv2.xa
    bind fda1:b2:c3:0:127:40:1:36  # ns6.good-undel-1.methodsv2.xa
    log
    file MethodsV2/child.parent.good-undel-1.methodsv2.xa_UNDEL.zone child.parent.good-undel-1.methodsv2.xa
}

## GOOD-UNDEL-2

# good-undel-2.methodsv2.xa
good-undel-2.methodsv2.xa:53 {
    bind 127.40.1.31               # ns1
    bind fda1:b2:c3:0:127:40:1:31  # ns1
    bind 127.40.1.32               # ns2
    bind fda1:b2:c3:0:127:40:1:32  # ns2
    log
    file MethodsV2/COMMON.methodsv2.xa.zone good-undel-2.methodsv2.xa
}

# parent.good-undel-2.methodsv2.xa
parent.good-undel-2.methodsv2.xa:53 {
    bind 127.40.1.41               # ns1
    bind fda1:b2:c3:0:127:40:1:41  # ns1
    bind 127.40.1.42               # ns2
    bind fda1:b2:c3:0:127:40:1:42  # ms2
    log
    file MethodsV2/parent.good-undel-2.methodsv2.xa.zone parent.good-undel-2.methodsv2.xa
}

# child.parent.good-undel-2.methodsv2.xa (undelegated)
child.parent.good-undel-2.methodsv2.xa:53 {
    bind 127.40.1.51               # ns1
    bind fda1:b2:c3:0:127:40:1:51  # ns1
    bind 127.40.1.43               # ns3.parent.good-undel-2.methodsv2.xa
    bind fda1:b2:c3:0:127:40:1:43  # ns3.parent.good-undel-2.methodsv2.xa
    bind 127.40.1.36               # ns6.good-undel-2.methodsv2.xa
    bind fda1:b2:c3:0:127:40:1:36  # ns6.good-undel-2.methodsv2.xa
    log
    file MethodsV2/child.parent.good-undel-2.methodsv2.xa_UNDEL.zone child.parent.good-undel-2.methodsv2.xa
}



