
   # ns1.dnssec03.xa
. {
    bind 127.15.3.21
    bind fda1:b2:c3:0:127:15:3:21
    log
    file DNSSEC-TP/dnssec03/dnssec03.xa dnssec03.xa
}

   # ns2.dnssec03.xa
. {
    bind 127.15.3.22
    bind fda1:b2:c3:0:127:15:3:22
    log
    file DNSSEC-TP/dnssec03/dnssec03.xa dnssec03.xa
}

   # testzones ns1
. {
    bind 127.15.3.31
    bind fda1:b2:c3:0:127:15:3:31
    log

    # no-dnssec-support.dnssec03.xa
    import no-dnssec-support.cfg
    # no-nsec3.dnssec03.xa.
    import no-nsec3.cfg
    # good-values.dnssec03.xa
    import good-values.cfg
    # err-mult-nsec3.dnssec03.xa.
    import err-mult-nsec3.cfg
    # bad-values.dnssec03.xa.
    import bad-values.cfg
    # inconsistent-values.dnssec03.xa.
    import inconsistent-values.ns1.cfg
    # nsec3-opt-out-enabled-tld-dnssec03. (TLD)
    import nsec3-opt-out-enabled-tld.cfg
    # server-no-dnssec-support.dnssec03.xa
    import server-no-dnssec-support.ns1.cfg
    # server-no-nsec3.dnssec03.xa
    import server-no-nsec3.ns1.cfg
    # unassigned-flag-used.dnssec03.xa
    import unassigned-flag-used.cfg
}


   # testzones ns2
. {
    bind 127.15.3.32
    bind fda1:b2:c3:0:127:15:3:32
    log

    # no-dnssec-support.dnssec03.xa
    import no-dnssec-support.cfg
    # no-nsec3.dnssec03.xa.
    import no-nsec3.cfg
    # good-values.dnssec03.xa
    import good-values.cfg
    # err-mult-nsec3.dnssec03.xa.
    import err-mult-nsec3.cfg
    # bad-values.dnssec03.xa.
    import bad-values.cfg
    # inconsistent-values.dnssec03.xa.
    import inconsistent-values.ns2.cfg
    # nsec3-opt-out-enabled-tld-dnssec03. (TLD)
    import nsec3-opt-out-enabled-tld.cfg
    # server-no-dnssec-support.dnssec03.xa
    import server-no-dnssec-support.ns2.cfg
    # server-no-nsec3.dnssec03.xa
    import server-no-nsec3.ns2.cfg
    # unassigned-flag-used.dnssec03.xa
    import unassigned-flag-used.cfg

}
