
# ns1.consistency05.xa
. {
    bind 127.14.5.21
    bind fda1:b2:c3:0:127:14:5:21
    log
    file Consistency-TP/consistency05/consistency05.xa consistency05.xa
}

# ns2.consistency05.xa
. {
    bind 127.14.5.22
    bind fda1:b2:c3:0:127:14:5:22
    log
    file Consistency-TP/consistency05/consistency05.xa consistency05.xa
}

# testzones ns1
. {
    bind 127.14.5.31
    bind fda1:b2:c3:0:127:14:5:31
    log

    # ADDRESSES-MATCH-1.consistency05.xa
    file Consistency-TP/consistency05/COMMON.consistency05.xa addresses-match-1.consistency05.xa

    # ADDRESSES-MATCH-2.consistency05.xa
    file Consistency-TP/consistency05/COMMON.consistency05.xa addresses-match-2.consistency05.xa
    template IN NS addresses-match-2.consistency05.xa {
        answer "addresses-match-2.consistency05.xa. 600 NS ns1.addresses-match-1.consistency05.xa."
        answer "addresses-match-2.consistency05.xa. 600 NS ns2.addresses-match-1.consistency05.xa."
    }

    # CHILD-NS-FAILED.consistency05.xa
    template IN A ns1.child-ns-failed.consistency05.xa {
	answer "ns1.child-ns-failed.consistency05.xa. 600 A 127.14.5.31"
	rcode NOTIMP
    }
    template IN AAAA ns1.child-ns-failed.consistency05.xa {
        answer "ns1.child-ns-failed.consistency05.xa. 600 AAAA fda1:b2:c3:0:127:14:5:31"
        rcode NOTIMP
    }
    template IN A ns2.child-ns-failed.consistency05.xa {
        answer "ns2.child-ns-failed.consistency05.xa. 600 A 127.14.5.32"
        rcode NOTIMP
    }
    template IN AAAA ns2.child-ns-failed.consistency05.xa {
        answer "ns2.child-ns-failed.consistency05.xa. 600 AAAA fda1:b2:c3:0:127:14:5:32"
        rcode NOTIMP
    }

    # NO-RESPONSE.consistency05.xa
#    file Consistency-TP/consistency05/COMMON.consistency05.xa no-response.consistency05.xa

    # IN-BAILIWICK-ADDR-MISMATCH.consistency05.xa
    file Consistency-TP/consistency05/COMMON.consistency05.xa in-bailiwick-addr-mismatch.consistency05.xa
    template IN A ns1.in-bailiwick-addr-mismatch.consistency05.xa {
        answer "ns1.in-bailiwick-addr-mismatch.consistency05.xa. 600 A 127.14.5.33"
    }


    # OUT-OF-BAILIWICK-ADDR-MISMATCH.consistency05.xa
    file Consistency-TP/consistency05/COMMON.consistency05.xa out-of-bailiwick-addr-mismatch.consistency05.xa

    # EXTRA-ADDRESS-CHILD.consistency05.xa
    file Consistency-TP/consistency05/COMMON.consistency05.xa extra-address-child.consistency05.xa
    template IN A ns1.extra-address-child.consistency05.xa {
        answer "ns1.extra-address-child.consistency05.xa. 600 A 127.14.5.33"
        answer "ns1.extra-address-child.consistency05.xa. 600 A 127.14.5.31"
    }
}

# testzones ns2
. {
    bind 127.14.5.32
    bind fda1:b2:c3:0:127:14:5:32
    log

    # ADDRESSES-MATCH-1.consistency05.xa
    file Consistency-TP/consistency05/COMMON.consistency05.xa addresses-match-1.consistency05.xa
    template IN NS addresses-match-1.consistency05.xa {
        answer "addresses-match-1.consistency05.xa. 600 NS ns1.addresses-match-1.consistency05.xa."
        answer "addresses-match-1.consistency05.xa. 600 NS ns2.addresses-match-1.consistency05.xa."
	additional "ns1.addresses-match-1.consistency05.xa. 600 A 127.14.5.31"
	additional "ns1.addresses-match-1.consistency05.xa. 600 AAAA fda1:b2:c3:0:127:14:5:31"
	additional "ns2.addresses-match-1.consistency05.xa. 600 A 127.14.5.32"
        additional "ns2.addresses-match-1.consistency05.xa. 600 AAAA fda1:b2:c3:0:127:14:5:32"
    }
    template IN A ns1.addresses-match-1.consistency05.xa {
        answer "ns1.addresses-match-1.consistency05.xa. 600 A 127.14.5.31"
    }
    template IN AAAA ns1.addresses-match-1.consistency05.xa {
        answer "ns1.addresses-match-1.consistency05.xa. 600 AAAA fda1:b2:c3:0:127:14:5:31"
    }
    template IN A ns1.addresses-match-1.consistency05.xa {
        answer "ns1.addresses-match-1.consistency05.xa. 600 A 127.14.5.32"
    }
    template IN AAAA ns1.addresses-match-1.consistency05.xa {
        answer "ns1.addresses-match-1.consistency05.xa. 600 AAAA fda1:b2:c3:0:127:14:5:32"
    }

    # ADDRESSES-MATCH-2.consistency05.xa
    file Consistency-TP/consistency05/COMMON.consistency05.xa addresses-match-2.consistency05.xa
    template IN NS addresses-match-2.consistency05.xa {
        answer "addresses-match-2.consistency05.xa. 600 NS ns1.addresses-match-1.consistency05.xa."
        answer "addresses-match-2.consistency05.xa. 600 NS ns2.addresses-match-1.consistency05.xa."
    }

    # CHILD-NS-FAILED.consistency05.xa
    template IN A ns1.child-ns-failed.consistency05.xa {
        answer "ns1.child-ns-failed.consistency05.xa. 600 A 127.14.5.31"
        rcode NOTIMP
    }
    template IN AAAA ns1.child-ns-failed.consistency05.xa {
        answer "ns1.child-ns-failed.consistency05.xa. 600 AAAA fda1:b2:c3:0:127:14:5:31"
        rcode NOTIMP
    }
    template IN A ns2.child-ns-failed.consistency05.xa {
        answer "ns2.child-ns-failed.consistency05.xa. 600 A 127.14.5.32"
        rcode NOTIMP
    }
    template IN AAAA ns2.child-ns-failed.consistency05.xa {
        answer "ns2.child-ns-failed.consistency05.xa. 600 AAAA fda1:b2:c3:0:127:14:5:32"
        rcode NOTIMP
    }

    # NO-RESPONSE.consistency05.xa
#    file Consistency-TP/consistency05/COMMON.consistency05.xa no-response.consistency05.xa

    # IN-BAILIWICK-ADDR-MISMATCH.consistency05.xa
    file Consistency-TP/consistency05/COMMON.consistency05.xa in-bailiwick-addr-mismatch.consistency05.xa

    # OUT-OF-BAILIWICK-ADDR-MISMATCH.consistency05.xa
    file Consistency-TP/consistency05/COMMON.consistency05.xa out-of-bailiwick-addr-mismatch.consistency05.xa

    # EXTRA-ADDRESS-CHILD.consistency05.xa
    file Consistency-TP/consistency05/COMMON.consistency05.xa extra-address-child.consistency05.xa
}
