# ns1.consistency06.xa
. {
    bind 127.14.6.21
    bind fda1:b2:c3:0:127:14:6:21
    log
    file Consistency-TP/consistency06/consistency06.xa consistency06.xa
}

# ns2.consistency06.xa
. {
    bind 127.14.6.22
    bind fda1:b2:c3:0:127:14:6:22
    log
    file Consistency-TP/consistency06/consistency06.xa consistency06.xa
}

# ==== Scenarios Consistency06 ====

# ONE-SOA-MNAME-1.consistency06.xa
one-soa-mname-1.consistency06.xa:53 {
    bind 127.14.6.31
    bind fda1:b2:c3:0:127:14:6:31
    bind 127.14.6.32
    bind fda1:b2:c3:0:127:14:6:32
    log
    file Consistency-TP/consistency06/COMMON.consistency06.xa one-soa-mname-1.consistency06.xa
}


# ONE-SOA-MNAME-2.consistency06.xa
one-soa-mname-2.consistency06.xa:53 {
    bind 127.14.6.31
    bind fda1:b2:c3:0:127:14:6:31
    log
    acl one-soa-mname-2.consistency06.xa {
        drop
    }
}

one-soa-mname-2.consistency06.xa:53 {
    bind 127.14.6.32
    bind fda1:b2:c3:0:127:14:6:32
    log
    file Consistency-TP/consistency06/COMMON.consistency06.xa one-soa-mname-2.consistency06.xa
}


# ONE-SOA-MNAME-3.consistency06.xa
one-soa-mname-3.consistency06.xa:53 {
    bind 127.14.6.32
    bind fda1:b2:c3:0:127:14:6:32
    log
    file Consistency-TP/consistency06/COMMON.consistency06.xa one-soa-mname-3.consistency06.xa
}


# MULTIPLE-SOA-MNAMES-1.consistency06.xa
multiple-soa-mnames-1.consistency06.xa:53 {
    bind 127.14.6.31
    bind fda1:b2:c3:0:127:14:6:31
    log
    file Consistency-TP/consistency06/COMMON.consistency06.xa multiple-soa-mnames-1.consistency06.xa
    template IN SOA multiple-soa-mnames-1.consistency06.xa {
	answer "multiple-soa-mnames-1.consistency06.xa. 3600 SOA ns1.multiple-soa-mnames-1.consistency06.xa. admin.mail.xa. 2023092000 21600 3600 604800 86400"
	authority "multiple-soa-mnames-1.consistency06.xa. 3600 NS ns1.multiple-soa-mnames-2.consistency06.xa."
	authority "multiple-soa-mnames-1.consistency06.xa. 3600 NS ns2.multiple-soa-mnames-2.consistency06.xa."
    }
}

multiple-soa-mnames-1.consistency06.xa:53 {
    bind 127.14.6.32
    bind fda1:b2:c3:0:127:14:6:32
    log
    file Consistency-TP/consistency06/COMMON.consistency06.xa multiple-soa-mnames-1.consistency06.xa
    template IN SOA multiple-soa-mnames-1.consistency06.xa {
        answer "multiple-soa-mnames-1.consistency06.xa. 3600 SOA ns2.multiple-soa-mnames-1.consistency06.xa. admin.mail.xa. 2023092000 21600 3600 604800 86400"
        authority "multiple-soa-mnames-1.consistency06.xa. 3600 NS ns1.multiple-soa-mnames-1.consistency06.xa."
        authority "multiple-soa-mnames-1.consistency06.xa. 3600 NS ns2.multiple-soa-mnames-1.consistency06.xa."
    }
}


# MULTIPLE-SOA-MNAMES-2.consistency06.xa
multiple-soa-mnames-2.consistency06.xa:53 {
    bind 127.14.6.31
    bind fda1:b2:c3:0:127:14:6:31
    log
    file Consistency-TP/consistency06/COMMON.consistency06.xa multiple-soa-mnames-2.consistency06.xa
    template IN SOA multiple-soa-mnames-2.consistency06.xa {
        answer "multiple-soa-mnames-2.consistency06.xa. 3600 SOA ns1.multiple-soa-mnames-2.consistency06.xa. admin.mail.xa. 2023092000 21600 3600 604800 86400"
        authority "multiple-soa-mnames-2.consistency06.xa. 3600 NS ns1.multiple-soa-mnames-2.consistency06.xa."
        authority "multiple-soa-mnames-2.consistency06.xa. 3600 NS ns2.multiple-soa-mnames-2.consistency06.xa."
    }
    template IN NS multiple-soa-mnames-2.consistency06.xa {
	answer "multiple-soa-mnames-2.consistency06.xa.	3600 IN	NS ns1.multiple-soa-mnames-2.consistency06.xa."
        answer "multiple-soa-mnames-2.consistency06.xa. 3600 IN NS ns2.multiple-soa-mnames-2.consistency06.xa."
        answer "multiple-soa-mnames-2.consistency06.xa. 3600 IN NS ns3.multiple-soa-mnames-2.consistency06.xa."
        additional "ns1.multiple-soa-mnames-2.consistency06.xa. 3600 IN A 127.14.6.31"
	additional "ns1.multiple-soa-mnames-2.consistency06.xa. 3600 IN AAAA fda1:b2:c3:0:127:14:6:31"
        additional "ns2.multiple-soa-mnames-2.consistency06.xa. 3600 IN A 127.14.6.32"
        additional "ns2.multiple-soa-mnames-2.consistency06.xa. 3600 IN AAAA fda1:b2:c3:0:127:14:6:32"
        additional "ns3.multiple-soa-mnames-2.consistency06.xa. 3600 IN A 127.14.6.33"
        additional "ns3.multiple-soa-mnames-2.consistency06.xa. 3600 IN AAAA fda1:b2:c3:0:127:14:6:33"
    }
}

multiple-soa-mnames-2.consistency06.xa:53 {
    bind 127.14.6.32
    bind fda1:b2:c3:0:127:14:6:32
    log
    file Consistency-TP/consistency06/COMMON.consistency06.xa multiple-soa-mnames-2.consistency06.xa
    template IN SOA multiple-soa-mnames-2.consistency06.xa {
        answer "multiple-soa-mnames-2.consistency06.xa. 3600 SOA ns2.multiple-soa-mnames-2.consistency06.xa. admin.mail.xa. 2023092000 21600 3600 604800 86400"
        authority "multiple-soa-mnames-2.consistency06.xa. 3600 NS ns1.multiple-soa-mnames-2.consistency06.xa."
        authority "multiple-soa-mnames-2.consistency06.xa. 3600 NS ns2.multiple-soa-mnames-2.consistency06.xa."
    }
    template IN NS multiple-soa-mnames-2.consistency06.xa {
        answer "multiple-soa-mnames-2.consistency06.xa. 3600 IN NS ns1.multiple-soa-mnames-2.consistency06.xa."
        answer "multiple-soa-mnames-2.consistency06.xa. 3600 IN NS ns2.multiple-soa-mnames-2.consistency06.xa."
        answer "multiple-soa-mnames-2.consistency06.xa. 3600 IN NS ns3.multiple-soa-mnames-2.consistency06.xa."
        additional "ns1.multiple-soa-mnames-2.consistency06.xa. 3600 IN A 127.14.6.31"
        additional "ns1.multiple-soa-mnames-2.consistency06.xa. 3600 IN AAAA fda1:b2:c3:0:127:14:6:31"
        additional "ns2.multiple-soa-mnames-2.consistency06.xa. 3600 IN A 127.14.6.32"
        additional "ns2.multiple-soa-mnames-2.consistency06.xa. 3600 IN AAAA fda1:b2:c3:0:127:14:6:32"
        additional "ns3.multiple-soa-mnames-2.consistency06.xa. 3600 IN A 127.14.6.33"
        additional "ns3.multiple-soa-mnames-2.consistency06.xa. 3600 IN AAAA fda1:b2:c3:0:127:14:6:33"
    }
}

multiple-soa-mnames-2.consistency06.xa:53 {
    bind 127.14.6.33
    bind fda1:b2:c3:0:127:14:6:33
    log
    acl multiple-soa-mnames-2.consistency06.xa {
        drop
    }
}

# NO-RESPONSE.consistency06.xa
no-response.consistency06.xa:53 {
    bind 127.14.6.31
    bind fda1:b2:c3:0:127:14:6:31
    bind 127.14.6.32
    bind fda1:b2:c3:0:127:14:6:32
    log
    acl no-response.consistency06.xa {
        drop
    }

}
